<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Henry Zheng Portfolio</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="header">
            <img class="logo" src="./images/HZlogo.png" alt="Portfolio logo. Represents the letter H Z for Henry Zheng.">
            <ul class="directory">
                <li><a href="#Home">Home</a></li>
                <li><a href="#About-Me">About Me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Experiences">Experiences</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Skills">Skills</a></li>
            </ul>
        </div>

        <div class="body" id="Home">
            <div class="left">
                <div class="hello">Hello, I'm</div>
                <div class="name">Henry Zheng</div>
                <div class="major">and I major in computer science</div>

                <div class="network">
                    <a class="icon-links" href="https://www.linkedin.com/" target="_blank" rel="noreferrer"><img class="icons" src="./images/linkden.png" alt="Linkedin logo for networking"></a>
                    <a class="icon-links" href="https://www.linkedin.com/" target="_blank" rel="noreferrer"><img class="icons" src="./images/linkden.png" alt="Linkedin logo for networking"></a>
                    <a class="icon-links" href="https://www.linkedin.com/" target="_blank" rel="noreferrer"><img class="icons" src="./images/linkden.png" alt="Linkedin logo for networking"></a>
                </div>

                <a class="about-button"href="#About-Me"> More About Me</a>
            </div>
            <div class="right">
                <img src="./images/Headshot.jpg" alt="Professional Headshot of me">
            </div>
        </div>

        <div class="body" id="About-Me">
            <div class="left">
                <img class="bodyshot" src="./images/Bodyshot" alt="Professional Bodyshot of me">
            </div>

            <div class="right">
                <div class="title">About<div class="inline">Me</div></div>
                <div class="name">Henry Zheng</div>
                <div class="body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti veritatis minima porro?
                </div>
                <div class="body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.
                </div>
                <div class="body">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse autem?
                </div>
            </div>
        </div>
    </body>
</html>